.work-details-container{
    padding-top: 75px;
}

.row-gap{
    padding-bottom: 30px;

    .img-res{
        width: 100%;
    }
}
.work-row{
    display: grid;
    grid-template-columns: 1.3fr 0.7fr;
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    padding-bottom: 50px;
    .right-column {
        .work-info{
            
            h4{
                text-decoration: underline;
                font-weight: 600;
                padding-bottom: 5px;
                text-transform: uppercase;
                
            }
            .w-col{
                padding-bottom: 15px
            }

            .links{
                a{
                    padding: 5px 0px;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                display: flex;
                flex-direction: column;
            }
        }

    }
}


.hero-work-img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;

    img{
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
        width: 100%;
    }
}


.breadcrumb{
    padding: 20px 10px;
    // padding: 20px;
    @include align-flex;

    a{
        @include align-flex;
        text-decoration: none;
        margin-right: 4px;
        color: var(--color-bc)
    }
    a:hover{
        text-decoration: underline;
    }
}

section.overview{
    min-height: 50vh;
    .left-column{
        h1{
            color:var(--color-font);
        }
    }
}

section.sketch-showcase{
    min-height: 30%;
    margin: 0 auto;
    img{
        width: 100%;
    }
}

@media screen and (max-width:640px){
    .work-row{
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        .work-column:nth-child(1){
            grid-area: 2 / 1 / 3 / 2;
        }
        .work-column:nth-child(2){
            grid-area: 1 / 1 / 2 / 2;
        }
        .work-info{
            padding-top: 20px;
        }
    } 
    .work-details-container section{
        margin-bottom: 30px;
    }
}


@media screen and (min-width:840px){
    section.overview{
        margin-top: -60px;
    }
}

